apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pg-ldap-sync
spec:
  schedule: 0 */1 * * ?
  jobTemplate:
    metadata:
      labels:
        app: {{ $release_name }}
        cron: {{ $job.name }}
    spec:
      template:
        spec:
          containers:
          - name: pg-ldap-sync
            image: ceticasbl/pg-ldap-sync:latest
            args: [ "/var/lib/pgldap-config.yaml", "-vv"]
          restartPolicy: OnFailure
          volumeMounts:
          - name: pgldap-config
            mountPath: /var/lib
          volumes:
          - name: pgldap-config
            configMap:
              name: pgldap-config